V1.0.0
date: 2024/05/09

V1.0.1
date: 2024/05/23

v1.0.2
date: 2024/05/30

v1.0.3
date: 2024/06/07

v1.0.4
date: 2024/06/14

v1.0.4
date: 2024/06/21

v1.0.4
date: 2024/07/09

v1.0.4
date: 2024/07/19

v1.0.5
date: 2024/07/22

v1.0.6
date: 2024/08/8

v1.0.6
date: 2024/08/13

v1.0.7
date: 2024/10/08
1.Add the firmware version check and the type of robot check

date: 2024/10/10
2.Supports Nova 5
3.Supports 1M and 2M baud rate main hand

diffusion v1.0.0
date: 2024/10/18
1. Provide open-source diffusion model training
